\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{Gaze}{\thepage }{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{Touch}{\thepage }{subsection.9}}
\@writefile{toc}{\contentsline {section}{Combining gaze with other modalities }{\thepage }{section.11}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.13}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.15}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.17}}
